CACHE MANIFEST

# Time: Sun Apr 14 2013 11:02:30 GMT+0300 (IDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/angular-ui/build/angular-ui.js
components/bootstrap-js/bootstrap.js
components/jquery/jquery.js
http://dummyimage.com/40
http://dummyimage.com/5x40/ccc/fff&text=+
http://dummyimage.com/70
http://localhost:3501/images/4206f2bc.text-form-ph.jpg
http://localhost:3501/images/44f02d7d.glyphicons-halflings.png
http://localhost:3501/images/e32f55c6.glyphicons-halflings-white.png
http://www.google-analytics.com/ga.js
scripts/51faf250.scripts.js
scripts/vendor/d10639ae.angular.js
styles/2e04e89a.main.css

NETWORK:
*
